\begin{thebibliography}{10}

\bibitem{Eisenberger1970}
P.~Eisenberger and P.~M. Platzman.
\newblock Compton scattering of x rays from bound electrons.
\newblock {\em Phys. Rev. A}, 2:415--423, Aug 1970.

\bibitem{Eisenberger1972}
P.~Eisenberger, L.~Lam, P.~M. Platzman, and P.~Schmidt.
\newblock X-ray compton profiles of li and na: Theory and experiments.
\newblock {\em Phys. Rev. B}, 6:3671--3681, Nov 1972.

\bibitem{Sakurai1995}
Y.~Sakurai, Y.~Tanaka, A.~Bansil, S.~Kaprzyk, A.~T. Stewart, Y.~Nagashima,
  T.~Hyodo, S.~Nanao, H.~Kawata, and N.~Shiotani.
\newblock {High-resolution Compton scattering study of Li: Asphericity of the
  Fermi surface and electron correlation effects}.
\newblock {\em Phys. Rev. Lett.}, 74(12):2252--2255, 1995.

\bibitem{Schulke1996}
W.~Sch{\"{u}}lke, G.~Stutz, F.~Wohlert, and A.~Kaprolat.
\newblock {Electron momentum-space densities of Li metal: A high-resolution
  Compton-scattering study}.
\newblock {\em Phys. Rev. B}, 54(20):14381--14395, 1996.

\bibitem{Chen1999}
K.~J. Chen, V.~Caspar, Ch~Bellin, and G.~Loupias.
\newblock {Investigation of temperature dependence of Compton profiles in
  lithium}.
\newblock {\em Solid State Commun.}, 110(7):357--361, 1999.

\bibitem{Sternemann2001}
C.~Sternemann, T.~Buslaps, A.~Shukla, P.~Suortti, G.~D\"oring, and
  W.~Sch\"ulke.
\newblock Temperature influence on the valence compton profiles of aluminum and
  lithium.
\newblock {\em Phys. Rev. B}, 63:094301, Jan 2001.

\bibitem{Tanaka2001}
Yoshikazu Tanaka, Y.~Sakurai, A.~T. Stewart, N.~Shiotani, P.~E. Mijnarends,
  S.~Kaprzyk, and A.~Bansil.
\newblock Reconstructed three-dimensional electron momentum density in lithium:
  A compton scattering study.
\newblock {\em Phys. Rev. B}, 63:045120, Jan 2001.

\bibitem{Hamalainen1996}
K.~H\"am\"al\"ainen, S.~Manninen, C.-C. Kao, W.~Caliebe, J.~B. Hastings,
  A.~Bansil, S.~Kaprzyk, and P.~M. Platzman.
\newblock High resolution compton scattering study of be.
\newblock {\em Phys. Rev. B}, 54:5453--5459, Aug 1996.

\bibitem{Huotari2000}
S.~Huotari, K.~H{\"{a}}m{\"{a}}l{\"{a}}inen, S.~Manninen, S.~Kaprzyk,
  A.~Bansil, W.~Caliebe, T.~Buslaps, V.~Honkim{\"{a}}ki, and P.~Suortti.
\newblock {Energy dependence of experimental Be Compton profiles}.
\newblock {\em Phys. Rev. B}, 62(12):7956--7963, 2000.

\bibitem{Huotari2010}
Simo Huotari, J.~Aleksi Soininen, Tuomas Pylkk\"anen, Keijo H\"am\"al\"ainen,
  Arezki Issolah, Andrey Titov, Jeremy McMinis, Jeongnim Kim, Ken Esler,
  David~M. Ceperley, Markus Holzmann, and Valerio Olevano.
\newblock Momentum distribution and renormalization factor in sodium and the
  electron gas.
\newblock {\em Phys. Rev. Lett.}, 105:086403, Aug 2010.

\bibitem{Jarlborg1998}
S.B. Dugdale and T.~Jarlborg.
\newblock Thermal disorder versus correlation in compton profiles from alkali
  metals.
\newblock {\em Solid State Commun.}, 105(5):283 -- 287, 1998.

\bibitem{Baruah1999}
Tunna Baruah, Rajendra~R. Zope, and Anjali Kshirsagar.
\newblock Full-potential lapw calculation of electron momentum density and
  related properties of li.
\newblock {\em Phys. Rev. B}, 60:10770--10775, Oct 1999.

\bibitem{Bross2005}
Helmut Bross.
\newblock Electronic structure of li with emphasis on the momentum density and
  the compton profile.
\newblock {\em Phys. Rev. B}, 72:115109, Sep 2005.

\bibitem{Makkonen2005}
I.~Makkonen, M.~Hakala, and M.~J. Puska.
\newblock {Calculation of valence electron momentum densities using the
  projector augmented-wave method}.
\newblock {\em J. Phys. Chem. Solids}, 66(6):1128--1135, 2005.

\bibitem{Klevak2016}
E.~Klevak, F.~D. Vila, J.~J. Kas, J.~J. Rehr, and G.~T. Seidler.
\newblock Finite-temperature calculations of the compton profile of be, li, and
  si.
\newblock {\em Phys. Rev. B}, 94:214201, Dec 2016.

\bibitem{Sekania2018}
Michael Sekania, Wilhelm~H. Appelt, Diana Benea, Hubert Ebert, Dieter
  Vollhardt, and Liviu Chioncel.
\newblock {Scaling behavior of the Compton profile of alkali metals}.
\newblock {\em Physica A}, 489:18--27, 2018.

\bibitem{Filippi1999}
Claudia Filippi and David~M. Ceperley.
\newblock Quantum monte carlo calculation of compton profiles of solid lithium.
\newblock {\em Phys. Rev. B}, 59:7907--7916, Mar 1999.

\bibitem{Yasunori1997}
Kubo Yasunori.
\newblock Effects of electron correlations on compton profiles of li and na in
  the gw approximation.
\newblock {\em J. Phys. Soc. Jpn.}, 66:2236--2239, 1997.

\bibitem{Schulke1999}
W.~Sch{\"{u}}lke.
\newblock {Comment on ``Effects of Electron Correlation....'' by Y. Kubo, J.
  Phys. Soc. Jpn. 66 (1997) 2236}.
\newblock {\em J. Phys. Soc. Jpn.}, 68:2470--2471, 1999.

\bibitem{Eguiluz2000}
A.~G. Eguiluz, W.~Ku, and J.~M. Sullivan.
\newblock {Dynamical response of correlated electrons in solids probed by
  inelastic scattering experiments: An ab initio theoretical perspective}.
\newblock {\em J. Phys. Chem. Solids}, 61(3):383--390, 2000.

\bibitem{Olevano2012}
Valerio Olevano, Andrey Titov, Massimo Ladisa, Keijo H\"am\"al\"ainen, Simo
  Huotari, and Markus Holzmann.
\newblock Momentum distribution and compton profile by the ab initio gw
  approximation.
\newblock {\em Phys. Rev. B}, 86:195123, Nov 2012.

\bibitem{Lam1974}
L.~Lam and P.~M. Platzman.
\newblock {Momentum density and Compton profile of the inhomogeneous
  interacting electronic system. I. Formalism}.
\newblock {\em Phys. Rev. B}, 9(12):5122--5127, 1974.

\bibitem{Schulke2001}
W.~Sch{\"{u}}lke, C.~Sternemann, A.~Kaprolat, and G.~D{\"{o}}ring.
\newblock {Ultra-high Resolution Compton Scattering of Li Metal : Evaluation
  with Respect to the Correlation Corrected Occupation Number Density}.
\newblock {\em Z. Phys. Chem.}, 215(11):1353--1366, 2001.

\bibitem{Sternemann2000}
C.~Sternemann, K.~H{\"{a}}m{\"{a}}l{\"{a}}inen, A.~Kaprolat, A.~Soininen,
  G.~D{\"{o}}ring, C.~C. Kao, S.~Manninen, and W.~Sch{\"{u}}lke.
\newblock {Final-state interaction in Compton scattering from electron
  liquids}.
\newblock {\em Phys. Rev. B}, 62(12):R7687--R7690, 2000.

\bibitem{Soininen2001}
J.~A. Soininen, K.~H\"am\"al\"ainen, and S.~Manninen.
\newblock Final-state electron-electron interaction in compton scattering.
\newblock {\em Phys. Rev. B}, 64:125116, Sep 2001.

\bibitem{Lin2001}
C~Lin, F~H Zong, and D~M Ceperley.
\newblock {Twist-averaged boundary conditions in continuum quantum Monte Carlo
  algorithms.}
\newblock {\em Phys. Rev. E.}, 64(1 Pt 2):016702, 2001.

\bibitem{Holzmann2016}
Markus Holzmann, Raymond~C. Clay, Miguel~A. Morales, Norm~M. Tubman, David~M.
  Ceperley, and Carlo Pierleoni.
\newblock Theory of finite size effects for electronic quantum monte carlo
  calculations of liquids and solids.
\newblock {\em Phys. Rev. B}, 94:035126, Jul 2016.

\bibitem{Holzmann2009}
Markus Holzmann, Bernard Bernu, Valerio Olevano, Richard~M. Martin, and
  David~M. Ceperley.
\newblock Renormalization factor and effective mass of the two-dimensional
  electron gas.
\newblock {\em Phys. Rev. B}, 79:041308, Jan 2009.

\bibitem{Holzmann2011}
Markus Holzmann, Bernard Bernu, Carlo Pierleoni, Jeremy McMinis, David~M.
  Ceperley, Valerio Olevano, and Luigi Delle~Site.
\newblock Momentum distribution of the homogeneous electron gas.
\newblock {\em Phys. Rev. Lett.}, 107:110402, Sep 2011.

\bibitem{Nozomu2019}
N.~Hiraoka, Y.~Yang, T.~Hagiya, A.~Niozu, K.~Matsuda, S.~Huotari, M.~Holzmann,
  and D.~M. Ceperley, submitted.

\bibitem{Ceperley1981}
David~M. Ceperley and Berni~J. Alder.
\newblock {The calculation of the properties of metallic hydrogen using Monte
  Carlo}.
\newblock {\em Physica B}, 108:875--876, 1981.

\bibitem{Burkatzki2007}
M.~Burkatzki, C.~Filippi, and M.~Dolg.
\newblock Energy-consistent pseudopotentials for quantum monte carlo
  calculations.
\newblock {\em J. Chem. Phys.}, 126(23):234105, 2007.

\bibitem{McMillan1965}
W.~L. McMillan.
\newblock Ground state of liquid ${\mathrm{he}}^{4}$.
\newblock {\em Phys. Rev.}, 138:A442--A451, Apr 1965.

\bibitem{Ortiz1993}
G.~Ortiz, D.~M. Ceperley, and R.~M. Martin.
\newblock New stochastic method for systems with broken time-reversal symmetry:
  2d fermions in a magnetic field.
\newblock {\em Phys. Rev. Lett.}, 71:2777--2780, Oct 1993.

\bibitem{PhysRevLett.97.076404}
Simone Chiesa, David~M. Ceperley, Richard~M. Martin, and Markus Holzmann.
\newblock Finite-size error in many-body simulations with long-range
  interactions.
\newblock {\em Phys. Rev. Lett.}, 97:076404, Aug 2006.

\bibitem{yang2019electronic}
Yubo Yang, Vitaly Gorelov, Carlo Pierleoni, David~M. Ceperley, and Markus
  Holzmann.
\newblock Electronic band gaps from quantum monte carlo methods, 2019.

\bibitem{Baskes1992}
M.~I. Baskes.
\newblock {Modified embedded-atom potentials for cubic materials and
  impurities}.
\newblock {\em Phys. Rev. B}, 46(5):2727--2742, 1992.

\bibitem{Filippi1998}
Claudia Filippi and David~M. Ceperley.
\newblock {Path-integral Monte Carlo calculation of the kinetic energy of
  condensed lithium}.
\newblock {\em Phys. Rev. B}, 57(1):252--257, 1998.

\bibitem{Plimpton1995}
Steve Plimpton.
\newblock Fast parallel algorithms for short-range molecular dynamics.
\newblock {\em J. of Comp. Phys.}, 117(1):1 -- 19, 1995.

\bibitem{Giannozzi2009}
Paolo Giannozzi et~al.
\newblock Quantum espresso: a modular and open-source software project for
  quantum simulations of materials.
\newblock {\em Journal of Physics: Condensed Matter}, 21(39):395502 (19pp),
  2009.

\bibitem{Giannozzi2017}
Paolo Giannozzi et~al.
\newblock Advanced capabilities for materials modelling with quantum espresso.
\newblock {\em Journal of Physics: Condensed Matter}, 29(46):465901, 2017.

\bibitem{PYSCF}
Qiming Sun, Timothy~C. Berkelbach, Nick~S. Blunt, George~H. Booth, Sheng Guo,
  Zhendong Li, Junzi Liu, James~D. McClain, Elvira~R. Sayfutyarova, Sandeep
  Sharma, Sebastian Wouters, and Garnet~Kin‐Lic Chan.
\newblock Pyscf: the python-based simulations of chemistry framework, 2017.

\bibitem{Kim2018}
Jeongnim Kim et~al.
\newblock {QMCPACK}: an open sourceab initioquantum monte carlo package for the
  electronic structure of atoms, molecules and solids.
\newblock {\em Journal of Physics: Condensed Matter}, 30(19):195901, apr 2018.

\bibitem{Krogel2016}
Jaron~T. Krogel.
\newblock {Nexus: A modular workflow management system for quantum simulation
  codes}.
\newblock {\em Comput. Phys. Commun.}, 198:154--168, 2016.

\bibitem{Bross2004}
H.~Bross.
\newblock {The local density approximation limit of the momentum density and
  the Compton profiles of Al}.
\newblock {\em J. Phys. Condens. Matter}, 16(41):7363--7378, 2004.

\bibitem{Bross2012}
Helmut Bross.
\newblock {LDA and GGA Investigations of Some Ground-State Properties and the
  Compton Profile of Copper with the All-Electron MAPW Method}.
\newblock {\em ISRN Mater. Sci.}, 2012:1--13, 2012.

\bibitem{Holzmann2003}
M~Holzmann, D~M Ceperley, C~Pierleoni, and K~Esler.
\newblock {Backflow correlations for the electron gas and metallic hydrogen.}
\newblock {\em Phys. Rev. E.}, 68(4 Pt 2):046707, 2003.

\bibitem{PhysRevB.91.115106}
Michele Taddei, Michele Ruggeri, Saverio Moroni, and Markus Holzmann.
\newblock Iterative backflow renormalization procedure for many-body
  ground-state wave functions of strongly interacting normal fermi liquids.
\newblock {\em Phys. Rev. B}, 91:115106, Mar 2015.

\bibitem{Hunt1989}
M~B Hunt, P~H~P Reinders, and M~Springford.
\newblock A de haas-van alphen effect study of the fermi surface of lithium.
\newblock {\em Journal of Physics: Condensed Matter}, 1(37):6589--6602, sep
  1989.

\bibitem{MacDonald1980}
A~H MacDonald.
\newblock Density functional approximation for the quasiparticle properties of
  simple metals. {II}. application to li, rb and cs.
\newblock {\em Journal of Physics F: Metal Physics}, 10(8):1737--1751, aug
  1980.

\bibitem{PhysRev.131.993}
S.~Engelsberg and J.~R. Schrieffer.
\newblock Coupled electron-phonon system.
\newblock {\em Phys. Rev.}, 131:993--1008, Aug 1963.

\bibitem{Huotari2001}
S.~Huotari, K.~H{\"{a}}m{\"{a}}l{\"{a}}inen, S.~Manninen, A.~Issolah, and
  M.~Marangolo.
\newblock {Asymmetry of Compton profiles}.
\newblock {\em J. Phys. Chem. Solids}, 62(12):2205--2213, 2001.

\end{thebibliography}
